import turtle


#9

turtle.forward(40)
turtle.left(90)
turtle.forward(40)
turtle.right(90)
turtle.forward(40)
turtle.left(90)
turtle.forward(40)
turtle.left(90)
turtle.forward(40)
turtle.right(90)
turtle.forward(40)
turtle.left(90)
turtle.forward(40)
turtle.left(90)
turtle.forward(40)
turtle.right(90)
turtle.forward(40)
turtle.left(90)
turtle.forward(40)
turtle.left(90)
turtle.forward(40)
turtle.right(90)
turtle.forward(40)

d = 50
for i in range (4):
    turtle.forward(d)
    turtle.left(90)
    turtle.forward(d)
    turtle.left(90)
    turtle.forward(d)
    turtle.right(90)
for i in range (4):
   turtle.right(180)
   

turtle.done()


#11



#14





turtle.done()